object Form1: TForm1
  Left = 622
  Height = 283
  Top = 275
  Width = 397
  Align = alCustom
  Caption = 'Schimpfomat v2.0'
  ClientHeight = 283
  ClientWidth = 397
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  Visible = True
  object GroupBox1: TGroupBox
    Left = 8
    Height = 87
    Top = 29
    Width = 376
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Verrate mir Deinen Namen!'
    ClientHeight = 67
    ClientWidth = 372
    ParentFont = False
    TabOrder = 0
    object ed_FirstName: TEdit
      Left = 4
      Height = 59
      Top = 4
      Width = 364
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      ParentFont = False
      TabOrder = 0
      Text = 'Nun mach hinne, Mensch!'
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 105
    Top = 133
    Width = 378
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Ausgabe für soziale Medien'
    ClientHeight = 85
    ClientWidth = 374
    ParentFont = False
    TabOrder = 1
    object ed_Ausgabe: TEdit
      Left = 4
      Height = 23
      Top = 4
      Width = 366
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      ParentFont = False
      TabOrder = 0
    end
    object b_Clipboard: TButton
      Left = 4
      Height = 25
      Top = 56
      Width = 366
      Align = alBottom
      Anchors = [akRight]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Kopiere Beschimpfung in die Zwischenablage!'
      OnClick = b_ClipboardClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object b_Hello: TButton
    Left = 178
    Height = 25
    Top = 251
    Width = 125
    Anchors = [akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Beschimpfen!'
    Default = True
    OnClick = b_HelloClick
    ParentFont = False
    TabOrder = 2
  end
  object b_Exit: TButton
    Left = 312
    Height = 25
    Top = 251
    Width = 75
    Anchors = [akBottom]
    Caption = 'Tschüss...'
    OnClick = b_ExitClick
    ParentFont = False
    TabOrder = 3
  end
  object cb_Screenshot: TCheckBox
    Left = 16
    Height = 19
    Top = 251
    Width = 125
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Screenshot erstellen'
    TabOrder = 4
  end
end
